{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5mlox98jTzi-EnCv6-0Rp",
      "type": "rectangle",
      "x": 850.6092354910716,
      "y": 954.9610421316966,
      "width": 648.1529017857142,
      "height": 454.6651785714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 134428666,
      "version": 197,
      "versionNonce": 1750244878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cq1-Nov538t5jwEIyeano",
          "type": "arrow"
        },
        {
          "id": "mU-WrRHBhkzu-hN5F7UJ8",
          "type": "arrow"
        },
        {
          "id": "la45_0kRCtpKsPoVnkC7s",
          "type": "arrow"
        },
        {
          "id": "fgX0YV0MhPeRwmI5VfXSC",
          "type": "arrow"
        }
      ],
      "updated": 1769702395151,
      "link": null,
      "locked": false
    },
    {
      "id": "uu_TLGdiLVgj0RQaeiwMv",
      "type": "text",
      "x": 1075.6259765625,
      "y": 1330.5134974888394,
      "width": 207.59437561035156,
      "height": 41.897321428571345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1974586342,
      "version": 115,
      "versionNonce": 1916309970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395151,
      "link": null,
      "locked": false,
      "text": "STM32 MCU",
      "fontSize": 33.517857142857075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STM32 MCU",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "-NErbOzVint96b-yhfx7u",
      "type": "rectangle",
      "x": 93.10365513392856,
      "y": 914.7992117745538,
      "width": 373.34821428571433,
      "height": 235.5859374999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1442620326,
      "version": 556,
      "versionNonce": 1487907918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cq1-Nov538t5jwEIyeano",
          "type": "arrow"
        }
      ],
      "updated": 1769702395151,
      "link": null,
      "locked": false
    },
    {
      "id": "X-E2K21HBmFeGv7SRa_aa",
      "type": "text",
      "x": 166.28266866547756,
      "y": 953.9007742745538,
      "width": 237.71983337402344,
      "height": 41.897321428571345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 452586726,
      "version": 335,
      "versionNonce": 212502418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395151,
      "link": null,
      "locked": false,
      "text": "MG995 SERVO",
      "fontSize": 33.517857142857075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MG995 SERVO",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "4WJAD21K3ljXv60hIDvtJ",
      "type": "text",
      "x": 135.33400795119195,
      "y": 1259.6429617745534,
      "width": 310.1348876953125,
      "height": 41.897321428571345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 952753830,
      "version": 499,
      "versionNonce": 1322316430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395151,
      "link": null,
      "locked": false,
      "text": "VL53L1X IR Sensor",
      "fontSize": 33.517857142857075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VL53L1X IR Sensor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "ArFF70wFF6ocJmfVlhoCO",
      "type": "rectangle",
      "x": 71.6304408482145,
      "y": 1216.8890555245532,
      "width": 440.6752232142858,
      "height": 339.65401785714255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 859805178,
      "version": 410,
      "versionNonce": 2027406674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mU-WrRHBhkzu-hN5F7UJ8",
          "type": "arrow"
        }
      ],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-Nov538t5jwEIyeano",
      "type": "arrow",
      "x": 477.45186941964283,
      "y": 1045.2823628904289,
      "width": 374.57477678571496,
      "height": 28.122381192712737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1030914554,
      "version": 744,
      "versionNonce": 1970237646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.57477678571496,
          28.122381192712737
        ]
      ],
      "startBinding": {
        "elementId": "-NErbOzVint96b-yhfx7u",
        "mode": "orbit",
        "fixedPoint": [
          0.5079812085149078,
          0.49201879148509325
        ]
      },
      "endBinding": {
        "elementId": "5mlox98jTzi-EnCv6-0Rp",
        "mode": "inside",
        "fixedPoint": [
          0.0021868462061670198,
          0.2605075284709479
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mU-WrRHBhkzu-hN5F7UJ8",
      "type": "arrow",
      "x": 523.3056640625001,
      "y": 1360.8445592863422,
      "width": 316.30357142857144,
      "height": 32.36832461240033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1856487482,
      "version": 387,
      "versionNonce": 1880574738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.30357142857144,
          -32.36832461240033
        ]
      ],
      "startBinding": {
        "elementId": "ArFF70wFF6ocJmfVlhoCO",
        "mode": "orbit",
        "fixedPoint": [
          0.5066262565415441,
          0.49337374345845697
        ]
      },
      "endBinding": {
        "elementId": "5mlox98jTzi-EnCv6-0Rp",
        "mode": "orbit",
        "fixedPoint": [
          0.21158701534878308,
          0.7884129846512163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BhzYuZWr4eT1fO78Uw7vZ",
      "type": "rectangle",
      "x": 880.1683872767862,
      "y": 989.4699707031249,
      "width": 197.08705357142844,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNas73l38a5mr59-y8CXC"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1058116730,
      "version": 106,
      "versionNonce": 941893390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl03fo_dQTXW8Iu0VCw13",
      "type": "text",
      "x": 951.418387276786,
      "y": 1010.9487653459821,
      "width": 62.409820556640625,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNas73l38a5mr59-y8CXC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 184718310,
      "version": 95,
      "versionNonce": 1759516882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "39V1TZIfoaooY9hyi7oKZ",
      "type": "rectangle",
      "x": 882.1605747767862,
      "y": 1100.7060198102677,
      "width": 197.08705357142844,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd55BXh_5Pk6v_cXiuQtY"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 836390266,
      "version": 237,
      "versionNonce": 661132622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr8Pkmre_pIDeAoP0RSC_",
      "type": "text",
      "x": 953.410574776786,
      "y": 1122.184814453125,
      "width": 71.33958435058594,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd55BXh_5Pk6v_cXiuQtY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 719752762,
      "version": 230,
      "versionNonce": 1925787282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "PWM",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWM",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "WAN1eoW9cDXFqY3pnk4mf",
      "type": "rectangle",
      "x": 1114.247628348215,
      "y": 988.8086983816964,
      "width": 197.08705357142844,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a58IT7OSjDSmt2knT2BPj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1062599098,
      "version": 301,
      "versionNonce": 1553218446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "BU54d-w8IrHb49xfIdWsx",
      "type": "text",
      "x": 1157.3726283482147,
      "y": 1012.5698590959818,
      "width": 113.59175109863281,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a58IT7OSjDSmt2knT2BPj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 480424570,
      "version": 330,
      "versionNonce": 311004242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "USART",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USART",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "rzC5ikPCSgjEcAPRt6QKc",
      "type": "rectangle",
      "x": 1111.7699497767858,
      "y": 1096.0408412388392,
      "width": 223.24776785714275,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Dy4fR_R7bLCza6Xzw6fr"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 407694586,
      "version": 608,
      "versionNonce": 1575066062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "-N5uIwDzwLs_z6dZNCYPr",
      "type": "text",
      "x": 1132.6795479910713,
      "y": 1117.6424037388388,
      "width": 179.90835571289062,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Dy4fR_R7bLCza6Xzw6fr"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2027503034,
      "version": 643,
      "versionNonce": 502805010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "Sensor ISR",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor ISR",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "rxaFlzqubl8Jk8O1yeKIX",
      "type": "rectangle",
      "x": 120.12355840773796,
      "y": 1340.4771631634426,
      "width": 303.1305803571429,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvAQZbqEUEkq_NnxQWMFV"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 74597114,
      "version": 351,
      "versionNonce": 40448014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "8KCAdCuqek8cUNnInqRr6",
      "type": "text",
      "x": 150.12913876488085,
      "y": 1362.301939949157,
      "width": 251.1494140625,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MvAQZbqEUEkq_NnxQWMFV"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 568579002,
      "version": 386,
      "versionNonce": 403447762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "Distance Range",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance Range",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "VTKhSqDnawOV8W_zG-HPZ",
      "type": "rectangle",
      "x": 118.72009858630929,
      "y": 1449.550823877728,
      "width": 343.13058035714283,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4B-bdm4kDDn1g7X933Jv"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1739061946,
      "version": 445,
      "versionNonce": 1445199438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "LwGAKQ4GSSEGOLBfHNSNS",
      "type": "text",
      "x": 148.72567894345218,
      "y": 1471.3756006634426,
      "width": 283.32281494140625,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4B-bdm4kDDn1g7X933Jv"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1292669818,
      "version": 457,
      "versionNonce": 215766418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "Threshold Trigger",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold Trigger",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "HdCA_LhoCLaWfS6Mcfbvo",
      "type": "rectangle",
      "x": 129.42880394345207,
      "y": 1029.4224756634421,
      "width": 303.1305803571429,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvWAVVFi9hv7-JtQMccoM"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 634104486,
      "version": 441,
      "versionNonce": 2112554126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "A7QamibaQATPDwtfJ_Cv6",
      "type": "text",
      "x": 159.43438430059496,
      "y": 1051.2472524491568,
      "width": 247.17701721191406,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvWAVVFi9hv7-JtQMccoM"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 294348262,
      "version": 498,
      "versionNonce": 1839190866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "PWM Controlled",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWM Controlled",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "fxcGjmGBAwNtGBdbNjufH",
      "type": "text",
      "x": 1074.6603887648814,
      "y": 644.5926765562991,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1817600442,
      "version": 55,
      "versionNonce": 460800718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0vXPM9KNAavTyK1ByqSof",
      "type": "rectangle",
      "x": 960.3914155505959,
      "y": 572.6869845920132,
      "width": 373.34821428571433,
      "height": 235.5859374999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 174391482,
      "version": 624,
      "versionNonce": 1823316242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "la45_0kRCtpKsPoVnkC7s",
          "type": "arrow"
        }
      ],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "tgCCHuUkKNtMZ5xpRSLQR",
      "type": "text",
      "x": 1058.2698280697784,
      "y": 610.608301556299,
      "width": 187.3878173828125,
      "height": 41.897321428571345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1725102886,
      "version": 429,
      "versionNonce": 828487950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "Log Reader",
      "fontSize": 33.517857142857075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Reader",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "kPm7NckcvHn2p6pLflKmz",
      "type": "rectangle",
      "x": 984.4009021577388,
      "y": 690.1200203062992,
      "width": 321.27790178571445,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c4EBDNVHjLLp1JbScuw-J"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 751691878,
      "version": 521,
      "versionNonce": 1501341394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "PPrbQtyv3ChqqDPdLNnWV",
      "type": "text",
      "x": 1014.4064825148814,
      "y": 711.9447970920139,
      "width": 263.9202880859375,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c4EBDNVHjLLp1JbScuw-J"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 16772006,
      "version": 583,
      "versionNonce": 119760718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "USART TO USB",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USART TO USB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "la45_0kRCtpKsPoVnkC7s",
      "type": "arrow",
      "x": 1151.835245474721,
      "y": 819.2729220920131,
      "width": 28.77938436158911,
      "height": 136.8880300923222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1095288486,
      "version": 156,
      "versionNonce": 2091121810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.77938436158911,
          136.8880300923222
        ]
      ],
      "startBinding": {
        "elementId": "0vXPM9KNAavTyK1ByqSof",
        "mode": "orbit",
        "fixedPoint": [
          0.4472473791641665,
          0.5527526208358341
        ]
      },
      "endBinding": {
        "elementId": "5mlox98jTzi-EnCv6-0Rp",
        "mode": "inside",
        "fixedPoint": [
          0.5091474456660561,
          0.0026391069938737576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KXLDQlWHfP7UjDEER8I6w",
      "type": "rectangle",
      "x": 880.581891741071,
      "y": 1206.3003370496954,
      "width": 213.70907738095238,
      "height": 79.24665178571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wj2SH_6JtspOSpIG-lDHr"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1667966374,
      "version": 709,
      "versionNonce": 219499918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "boBxe_1Gk2kQS-UlmNwvj",
      "type": "text",
      "x": 910.6042131696421,
      "y": 1227.9577031211236,
      "width": 173.63780212402344,
      "height": 41.049107142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wj2SH_6JtspOSpIG-lDHr"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 58949862,
      "version": 715,
      "versionNonce": 1943706194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "LED Fatal",
      "fontSize": 32.839285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Fatal",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "drq5dFP1tiWADwbYU2X6K",
      "type": "rectangle",
      "x": 998.2855747767856,
      "y": 1593.5113791813922,
      "width": 373.34821428571433,
      "height": 112.3632812499998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1902657466,
      "version": 732,
      "versionNonce": 1081109454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgX0YV0MhPeRwmI5VfXSC",
          "type": "arrow"
        }
      ],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "_gyiB38BB-f_Z-ARHy7J4",
      "type": "text",
      "x": 1107.4107444399879,
      "y": 1630.616103883773,
      "width": 177.23431396484375,
      "height": 41.897321428571345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1819769338,
      "version": 552,
      "versionNonce": 234323986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "Fatal LED",
      "fontSize": 33.517857142857075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatal LED",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "fgX0YV0MhPeRwmI5VfXSC",
      "type": "arrow",
      "x": 1190.6888485863092,
      "y": 1595.5297324896467,
      "width": 27.97730753443011,
      "height": 174.90351178652122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1597542010,
      "version": 84,
      "versionNonce": 256754190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.97730753443011,
          -174.90351178652122
        ]
      ],
      "startBinding": {
        "elementId": "drq5dFP1tiWADwbYU2X6K",
        "mode": "inside",
        "fixedPoint": [
          0.5153453704810868,
          0.017962748024096444
        ]
      },
      "endBinding": {
        "elementId": "5mlox98jTzi-EnCv6-0Rp",
        "mode": "orbit",
        "fixedPoint": [
          0.4305112917763826,
          0.5694887082236182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "w8ao5ly6SLrMUAIR2jvVe",
      "type": "text",
      "x": 526.3919735863083,
      "y": 185.08678789599082,
      "width": 713.4434204101562,
      "height": 128.69082663696392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 841740390,
      "version": 207,
      "versionNonce": 653372882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false,
      "text": "Block Diagram",
      "fontSize": 102.95266130957114,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Diagram",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "id": "izGklrqmTDEhqDV1yrhjy",
      "type": "rectangle",
      "x": -396.39773995535825,
      "y": 403.9240989079548,
      "width": 2513.671875,
      "height": 1511.005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 478431846,
      "version": 73,
      "versionNonce": 1017532494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "zXI5c9DXi50x9P7p2keBe",
      "type": "rectangle",
      "x": 3832.2199125744037,
      "y": 536.3468807159899,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 936174202,
      "version": 225,
      "versionNonce": 65020818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiPiho9DMobiqqZJwINLG",
          "type": "arrow"
        },
        {
          "id": "llpBvumpOLYsoUyC9eL6z",
          "type": "arrow"
        },
        {
          "id": "p9V8IuSMjmam25HPnGXnk",
          "type": "arrow"
        }
      ],
      "updated": 1769702395152,
      "link": null,
      "locked": false
    },
    {
      "id": "H-r9Uem2_trOQW4YO2BNl",
      "type": "text",
      "x": 4001.0688709077367,
      "y": 555.5255916534895,
      "width": 107.03067016601562,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1463640250,
      "version": 207,
      "versionNonce": 1146295950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "y_dQhwOBtDH1bK6RAAkFi",
      "type": "rectangle",
      "x": 2964.9731677827376,
      "y": 819.5705135284896,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1478252518,
      "version": 283,
      "versionNonce": 788128082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiPiho9DMobiqqZJwINLG",
          "type": "arrow"
        },
        {
          "id": "WA0j1P_ph833o5ZpzyvSM",
          "type": "arrow"
        },
        {
          "id": "tiJUv0WFAHQug18WkPA8d",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke8O9jaUPspJTw3LIFqN6",
      "type": "text",
      "x": 3093.0065614965697,
      "y": 839.8192114451565,
      "width": 168.80433654785156,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 651079590,
      "version": 270,
      "versionNonce": 1057821902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Logging",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "c4Dbz4Rn7_fCld37nTQzl",
      "type": "rectangle",
      "x": 4923.238792782738,
      "y": 828.6291072784899,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 615891898,
      "version": 646,
      "versionNonce": 1402332946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "di91u2vFXqQ3gGqg0-Oun",
          "type": "arrow"
        },
        {
          "id": "p9V8IuSMjmam25HPnGXnk",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "7PtSfawNm7szx-Ez_PCRm",
      "type": "text",
      "x": 5080.545623996569,
      "y": 849.4871801951566,
      "width": 134.45758056640625,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 393821306,
      "version": 654,
      "versionNonce": 1181567758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Servo",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servo",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "7u8AO4xjc89zGenc8e1Kk",
      "type": "rectangle",
      "x": 3828.4172595796126,
      "y": 819.6369197784896,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 904295974,
      "version": 552,
      "versionNonce": 439039186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llpBvumpOLYsoUyC9eL6z",
          "type": "arrow"
        },
        {
          "id": "r2u3o7d-rRk7u9FuxEejO",
          "type": "arrow"
        },
        {
          "id": "n32DxjEvz_oVe1mRp2rfl",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "2SPKOcXtHq3Ln9OxYCzk_",
      "type": "text",
      "x": 3985.724090793444,
      "y": 840.4949926951566,
      "width": 159.0559539794922,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2067841382,
      "version": 576,
      "versionNonce": 1491908942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "aiPiho9DMobiqqZJwINLG",
      "type": "arrow",
      "x": 4070.9029366629456,
      "y": 648.04512290349,
      "width": 899.2439403103181,
      "height": 160.52539062499977,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 561745786,
      "version": 230,
      "versionNonce": 72403602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -899.2439403103181,
          160.52539062499977
        ]
      ],
      "startBinding": {
        "elementId": "zXI5c9DXi50x9P7p2keBe",
        "mode": "inside",
        "fixedPoint": [
          0.5402232774372278,
          1.0739139959939914
        ]
      },
      "endBinding": {
        "elementId": "y_dQhwOBtDH1bK6RAAkFi",
        "mode": "orbit",
        "fixedPoint": [
          0.37687010049510694,
          -0.03680520781171427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "llpBvumpOLYsoUyC9eL6z",
      "type": "arrow",
      "x": 4068.9498116629456,
      "y": 646.19356040349,
      "width": 26.130859375,
      "height": 173.669921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1073134458,
      "version": 234,
      "versionNonce": 1038376846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.130859375,
          173.669921875
        ]
      ],
      "startBinding": {
        "elementId": "zXI5c9DXi50x9P7p2keBe",
        "mode": "inside",
        "fixedPoint": [
          0.5358026715195099,
          1.0561122934401606
        ]
      },
      "endBinding": {
        "elementId": "7u8AO4xjc89zGenc8e1Kk",
        "mode": "inside",
        "fixedPoint": [
          0.48526612047624557,
          0.00217826740110493
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "j-sCm_0UpQThYnav3CsJJ",
      "type": "rectangle",
      "x": 2642.1653064546117,
      "y": 1467.060910663907,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2125172282,
      "version": 771,
      "versionNonce": 1220388946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7jmAbz_qHF2oq_YM-CLS",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "1BJA8EFufzC23eu2v1SMI",
      "type": "text",
      "x": 2781.3966168351108,
      "y": 1492.9280981639072,
      "width": 174.76455688476562,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1968289530,
      "version": 731,
      "versionNonce": 1770864078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "USART",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USART",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "fQtn2WPvENMe6prx_I6-2",
      "type": "rectangle",
      "x": 2654.6444731212778,
      "y": 1153.1351294139065,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2003164410,
      "version": 696,
      "versionNonce": 793300498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WA0j1P_ph833o5ZpzyvSM",
          "type": "arrow"
        },
        {
          "id": "E7jmAbz_qHF2oq_YM-CLS",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "sk5WUFBmaIh2CAaqjvca8",
      "type": "text",
      "x": 2706.938283501777,
      "y": 1176.119504413907,
      "width": 351.34747314453125,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1733569978,
      "version": 705,
      "versionNonce": 1627411470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Message Print",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Print",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "BNnobcnNd2Qm-qAY52K2T",
      "type": "rectangle",
      "x": 3190.7929106212778,
      "y": 1149.767941913907,
      "width": 441.82291666666697,
      "height": 182.26041666666674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2027489702,
      "version": 804,
      "versionNonce": 1827224530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiJUv0WFAHQug18WkPA8d",
          "type": "arrow"
        },
        {
          "id": "qBSENaMaUaXVwIi0P7kSi",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "cJq4UTu3OxOx0ts7NiQJB",
      "type": "text",
      "x": 3306.3745170222846,
      "y": 1183.432004413907,
      "width": 267.1473388671875,
      "height": 126.2760416666668,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2039801062,
      "version": 839,
      "versionNonce": 506896974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Fatal LED\nControl",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatal LED Control",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "id": "fG8Ri1u7uHvUeosiI3RRA",
      "type": "rectangle",
      "x": 3812.0350981212778,
      "y": 1667.3148169139065,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 799688314,
      "version": 913,
      "versionNonce": 2142630290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBSENaMaUaXVwIi0P7kSi",
          "type": "arrow"
        },
        {
          "id": "-CIHQ5VKqVYvTwzmt7_on",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "j2OP5RWIb3X97rvPJk-N9",
      "type": "text",
      "x": 3951.266408501777,
      "y": 1693.182004413907,
      "width": 137.43768310546875,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1045391162,
      "version": 848,
      "versionNonce": 1946757262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "GPIO",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "WA0j1P_ph833o5ZpzyvSM",
      "type": "arrow",
      "x": 3178.3358793712787,
      "y": 929.4313533722402,
      "width": 288.3057486046605,
      "height": 212.7037760416663,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1079256806,
      "version": 426,
      "versionNonce": 182841170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.3057486046605,
          212.7037760416663
        ]
      ],
      "startBinding": {
        "elementId": "y_dQhwOBtDH1bK6RAAkFi",
        "mode": "inside",
        "fixedPoint": [
          0.4829145423199323,
          1.0562484351527337
        ]
      },
      "endBinding": {
        "elementId": "fQtn2WPvENMe6prx_I6-2",
        "mode": "orbit",
        "fixedPoint": [
          0.5228456913827666,
          -0.07468703054581503
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "E7jmAbz_qHF2oq_YM-CLS",
      "type": "arrow",
      "x": 2880.3606189546117,
      "y": 1261.4606502472402,
      "width": 4.782957403735054,
      "height": 194.60026041666674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1715175270,
      "version": 439,
      "versionNonce": 1915807438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.782957403735054,
          194.60026041666674
        ]
      ],
      "startBinding": {
        "elementId": "fQtn2WPvENMe6prx_I6-2",
        "mode": "inside",
        "fixedPoint": [
          0.5108746905575868,
          1.0414872308462724
        ]
      },
      "endBinding": {
        "elementId": "j-sCm_0UpQThYnav3CsJJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5282447247436045,
          -0.09725838758137272
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tiJUv0WFAHQug18WkPA8d",
      "type": "arrow",
      "x": 3181.5936918712787,
      "y": 926.5954158722402,
      "width": 262.34017957539254,
      "height": 212.17252604166674,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1210160870,
      "version": 450,
      "versionNonce": 852505874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.34017957539254,
          212.17252604166674
        ]
      ],
      "startBinding": {
        "elementId": "y_dQhwOBtDH1bK6RAAkFi",
        "mode": "inside",
        "fixedPoint": [
          0.49028811299068553,
          1.0289825363044613
        ]
      },
      "endBinding": {
        "elementId": "BNnobcnNd2Qm-qAY52K2T",
        "mode": "orbit",
        "fixedPoint": [
          0.7375798611828488,
          0.26242013881715115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qBSENaMaUaXVwIi0P7kSi",
      "type": "arrow",
      "x": 3551.6576338727127,
      "y": 1343.0283585805737,
      "width": 484.171735081899,
      "height": 325.6744791666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 616143398,
      "version": 579,
      "versionNonce": 1229380878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.171735081899,
          325.6744791666665
        ]
      ],
      "startBinding": {
        "elementId": "BNnobcnNd2Qm-qAY52K2T",
        "mode": "orbit",
        "fixedPoint": [
          0.4833315082273379,
          0.5166684917726616
        ]
      },
      "endBinding": {
        "elementId": "fG8Ri1u7uHvUeosiI3RRA",
        "mode": "inside",
        "fixedPoint": [
          0.5065248143345524,
          0.013345017526293067
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "91PD0ikkyXnOGSd3AN2Gv",
      "type": "rectangle",
      "x": 4919.462832496276,
      "y": 1148.05635337224,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 446610234,
      "version": 1291,
      "versionNonce": 2028716754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "di91u2vFXqQ3gGqg0-Oun",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "7fQU0H7WlB6dzILfquXzy",
      "type": "text",
      "x": 5009.786247616722,
      "y": 1171.8115617055732,
      "width": 268.0059814453125,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1025771322,
      "version": 997,
      "versionNonce": 784599886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "PWM Timer",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWM Timer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "di91u2vFXqQ3gGqg0-Oun",
      "type": "arrow",
      "x": 5161.540957496278,
      "y": 935.8219783722404,
      "width": 21.38151041666697,
      "height": 215.89973958333326,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 938023098,
      "version": 486,
      "versionNonce": 399480978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.38151041666697,
          215.89973958333326
        ]
      ],
      "startBinding": {
        "elementId": "c4Dbz4Rn7_fCld37nTQzl",
        "mode": "inside",
        "fixedPoint": [
          0.5393612592832686,
          1.0305974586880369
        ]
      },
      "endBinding": {
        "elementId": "91PD0ikkyXnOGSd3AN2Gv",
        "mode": "inside",
        "fixedPoint": [
          0.49951373334905413,
          0.035240360540814836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BJ24UzPjINVu-zeuBit4w",
      "type": "text",
      "x": 3934.118103244612,
      "y": 1179.3761078365264,
      "width": 249.3677978515625,
      "height": 126.2760416666668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1362894266,
      "version": 955,
      "versionNonce": 1090613646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Activation\nSignal",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation Signal",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "id": "eUfEqJe3CtHwc41NCndKr",
      "type": "rectangle",
      "x": 3815.37819707961,
      "y": 1142.9125661698597,
      "width": 441.82291666666697,
      "height": 188.7057291666667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1360484198,
      "version": 1268,
      "versionNonce": 1597158994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-CIHQ5VKqVYvTwzmt7_on",
          "type": "arrow"
        },
        {
          "id": "r2u3o7d-rRk7u9FuxEejO",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "-CIHQ5VKqVYvTwzmt7_on",
      "type": "arrow",
      "x": 4057.524030412943,
      "y": 1343.5718630579,
      "width": 34.140625,
      "height": 323.87716144529304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2069686650,
      "version": 356,
      "versionNonce": 1798836174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.140625,
          323.87716144529304
        ]
      ],
      "startBinding": {
        "elementId": "eUfEqJe3CtHwc41NCndKr",
        "mode": "inside",
        "fixedPoint": [
          0.5480608275374267,
          1.063345017526288
        ]
      },
      "endBinding": {
        "elementId": "fG8Ri1u7uHvUeosiI3RRA",
        "mode": "inside",
        "fixedPoint": [
          0.47835523989154405,
          0.00129032834967454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NWgPjXF1bWYEbSlCSqSIf",
      "type": "rectangle",
      "x": 4355.848249162943,
      "y": 1136.3604828365264,
      "width": 441.82291666666697,
      "height": 196.24479166666683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 901859898,
      "version": 634,
      "versionNonce": 267131922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2T-A-HB_6cDg8qcOfI_g",
          "type": "arrow"
        },
        {
          "id": "n32DxjEvz_oVe1mRp2rfl",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "CPeBU8nNObCAqCAddB80C",
      "type": "text",
      "x": 4444.319753228337,
      "y": 1171.4841807531934,
      "width": 317.2027587890625,
      "height": 126.2760416666668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 978318074,
      "version": 695,
      "versionNonce": 1233184270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "Distance\nMeasurement",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance Measurement",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 107
    },
    {
      "id": "XWpU0Dz3HpRnhJw245ndQ",
      "type": "rectangle",
      "x": 4361.027936662942,
      "y": 1498.9932953365267,
      "width": 441.82291666666697,
      "height": 104.01041666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1512495718,
      "version": 835,
      "versionNonce": 938658258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2T-A-HB_6cDg8qcOfI_g",
          "type": "arrow"
        }
      ],
      "updated": 1769702395153,
      "link": null,
      "locked": false
    },
    {
      "id": "fbFDRV3cYOTsP68NSoObm",
      "type": "text",
      "x": 4533.712372043441,
      "y": 1526.3448578365267,
      "width": 96.01948547363281,
      "height": 63.1380208333334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 980065702,
      "version": 818,
      "versionNonce": 215282766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395153,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 50.51041666666672,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "O2T-A-HB_6cDg8qcOfI_g",
      "type": "arrow",
      "x": 4575.244979363453,
      "y": 1343.6052745031934,
      "width": 10.700448597198374,
      "height": 144.38802083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 868108006,
      "version": 84,
      "versionNonce": 241024914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.700448597198374,
          144.38802083333303
        ]
      ],
      "startBinding": {
        "elementId": "NWgPjXF1bWYEbSlCSqSIf",
        "mode": "orbit",
        "fixedPoint": [
          0.4923569880964418,
          0.5076430119035559
        ]
      },
      "endBinding": {
        "elementId": "XWpU0Dz3HpRnhJw245ndQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5102027584580957,
          -0.04066099148723373
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r2u3o7d-rRk7u9FuxEejO",
      "type": "arrow",
      "x": 4047.9874521402744,
      "y": 934.6473364451563,
      "width": 2.398143248744418,
      "height": 197.26522972470343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2109932646,
      "version": 85,
      "versionNonce": 1594702478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.398143248744418,
          197.26522972470343
        ]
      ],
      "startBinding": {
        "elementId": "7u8AO4xjc89zGenc8e1Kk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "eUfEqJe3CtHwc41NCndKr",
        "mode": "orbit",
        "fixedPoint": [
          0.5182442733256826,
          0.4817557266743191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "n32DxjEvz_oVe1mRp2rfl",
      "type": "arrow",
      "x": 4048.665957496277,
      "y": 925.8031911698597,
      "width": 530.2586905238531,
      "height": 199.55729166666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 932192742,
      "version": 108,
      "versionNonce": 1331952978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.2586905238531,
          199.55729166666674
        ]
      ],
      "startBinding": {
        "elementId": "7u8AO4xjc89zGenc8e1Kk",
        "mode": "inside",
        "fixedPoint": [
          0.4984999410585819,
          1.0207272963016043
        ]
      },
      "endBinding": {
        "elementId": "NWgPjXF1bWYEbSlCSqSIf",
        "mode": "orbit",
        "fixedPoint": [
          0.8032579866740311,
          0.19674201332596664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "p9V8IuSMjmam25HPnGXnk",
      "type": "arrow",
      "x": 4069.009707496277,
      "y": 649.3825368729847,
      "width": 1032.292896184622,
      "height": 168.24657040550517,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1880348710,
      "version": 175,
      "versionNonce": 1189263566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702395154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1032.292896184622,
          168.24657040550517
        ]
      ],
      "startBinding": {
        "elementId": "zXI5c9DXi50x9P7p2keBe",
        "mode": "inside",
        "fixedPoint": [
          0.5359382367676485,
          1.0867724577938405
        ]
      },
      "endBinding": {
        "elementId": "c4Dbz4Rn7_fCld37nTQzl",
        "mode": "orbit",
        "fixedPoint": [
          0.512537022574555,
          -0.02993698136489693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9zYtN3yws0qRI5XP4J-v3",
      "type": "rectangle",
      "x": 2535.4192127046094,
      "y": 462.2637217688184,
      "width": 3066.731770833333,
      "height": 1511.005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 914143290,
      "version": 165,
      "versionNonce": 408716050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395154,
      "link": null,
      "locked": false
    },
    {
      "id": "qxtPmJeNqbOpv2QnDJ7m5",
      "type": "text",
      "x": 3594.541947485717,
      "y": 253.59021916465156,
      "width": 1084.152099609375,
      "height": 123.30078125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 492772346,
      "version": 281,
      "versionNonce": 200175374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769702395154,
      "link": null,
      "locked": false,
      "text": "Software Architecture",
      "fontSize": 98.64062500000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 86
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}